{
  "name": "basix-components",
  "version": "1.0.0",
  "description": "basic components for react",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --coverageReporters=text-lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iheidari/basix-components.git"
  },
  "keywords": [
    "React",
    "Basic",
    "Component"
  ],
  "author": "iheidari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iheidari/basix-components/issues"
  },
  "homepage": "https://github.com/iheidari/basix-components#readme",
  "devDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "coveralls": "^3.0.3",
    "jest": "^24.8.0",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
